{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "defaultConnection": "Data Source=BSGLP1185\\SQLEXPRESS;Database=ADO_DB;Integrated Security=True;"
  }
}
